src/pages/colors_and_type_ui.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    title colors_and_type
    link(rel="stylesheet" href="../scss/normalize.css")
    link(rel="stylesheet" href="../scss/fonts.css")
    link(rel="stylesheet" href="../scss/main.scss")
    link(rel="stylesheet" href="./colors_and_type_ui.scss")

  body
    div.pages-color-type__wrapper
      div.pages-color-type_colors__wrapper
        include ../components/colors/colors
      div.pages-color-type_type__wrapper  
        include ../components/type/type
      div.pages-color-type_logo__wrapper
        include ../components/logo/logo
         

dist/colors_and_type_ui.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><title>colors_and_type</title><link rel="stylesheet" href="/normalize.bf713838.css"><link rel="stylesheet" href="/fonts.1ca61837.css"><link rel="stylesheet" href="/main.e5703e5d.css"><link rel="stylesheet" href="/colors_and_type_ui.68302f10.css"><script src="/colors_and_type_ui.68302f10.js"></script></head><body><div class="pages-color-type__wrapper"><div class="pages-color-type_colors__wrapper"><dl class="colors_font colors_container"> 
<dt class="color color__square_size "></dt>
<dd class="color__name_container"><b> Dark Shade 100%</b> <br>#1F2041<br></dd>
<dt class="color color__square_size"></dt>  
<dd class="color__name_container"><b> Dark Shade 75%</b> <br>#1F2041<br></dd>
<dt class="color color__square_size "></dt>
<dd class="color__name_container"><b> Dark Shade 50%</b> <br>#1F2041<br></dd>
<dt class="color color__square_size"></dt>  
<dd class="color__name_container"><b> Dark Shade 25%</b> <br>#1F2041<br></dd>  
<dt class="color color__square_size "></dt>
<dd class="color__name_container"><b> Dark Shade 5%</b> <br>#1F2041<br></dd>
<dt class="color color__square_size"></dt>  
<dd class="color__name_container"><b> Purple</b> <br> #BC9CFF<br></dd>
<dt class="color color__square_size"></dt>  
<dd class="color__name_container"><b>  Green</b> <br>#6FCF97<br></dd> </dl></div><div class="pages-color-type_type__wrapper"> <dl class="types__contained">
<dt class="type-teg__contained type-teg__font ">h1</dt>
<dd class="type-name__font type-name__contained">This one is the sub-section or widget title</dd>
<dt class="type-teg__contained type-teg__font ">h2</dt>
<dd class="type-name__font type-name__contained">Next one is the item title inside widgets</dd>
<dt class="type-teg__contained type-teg__font ">h3</dt>
<dd class="type-name__font type-name__contained">This is a label or CTA text</dd>
<dt class="type-teg__contained type-teg__font "> Body</dt>
<dd class="type-name__font type-name__contained">This is the body text which is used for most of the design, like paragraphs, lists, etc.</dd> 
</dl></div><div class="pages-color-type_logo__wrapper"><div class="logo"><img url="./logo.svg"></div></div></div></body></html>
